events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        # .git 系をブロック
        location ~ /\.git {
            deny all;
        }

        # .conf ファイルへのアクセスをブロック
        location ~ \.conf$ {
            deny all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
